# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\Desktop\Misha_2\Code\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Misha_2\Code\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Misha_2\Code\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\Misha_2\Code -BC:\Users\user\Desktop\Misha_2\Code\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Desktop/Misha_2/Code/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build popechitelev_m_k\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Misha_2\Code\out\build\x64-Debug\popechitelev_m_k && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build popechitelev_m_k\edit_cache: phony popechitelev_m_k\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build popechitelev_m_k\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Misha_2\Code\out\build\x64-Debug\popechitelev_m_k && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\Misha_2\Code -BC:\Users\user\Desktop\Misha_2\Code\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build popechitelev_m_k\rebuild_cache: phony popechitelev_m_k\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Desktop/Misha_2/Code/popechitelev_m_k/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build popechitelev_m_k\prj.lab\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Misha_2\Code\out\build\x64-Debug\popechitelev_m_k\prj.lab && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build popechitelev_m_k\prj.lab\edit_cache: phony popechitelev_m_k\prj.lab\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build popechitelev_m_k\prj.lab\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Misha_2\Code\out\build\x64-Debug\popechitelev_m_k\prj.lab && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\Misha_2\Code -BC:\Users\user\Desktop\Misha_2\Code\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build popechitelev_m_k\prj.lab\rebuild_cache: phony popechitelev_m_k\prj.lab\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Desktop/Misha_2/Code/popechitelev_m_k/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target heap


#############################################
# Order-only phony target for heap

build cmake_object_order_depends_target_heap: phony || popechitelev_m_k\prj.lab\heap\CMakeFiles\heap.dir

build popechitelev_m_k\prj.lab\heap\CMakeFiles\heap.dir\heap.cpp.obj: CXX_COMPILER__heap_Debug C$:\Users\user\Desktop\Misha_2\Code\popechitelev_m_k\prj.lab\heap\heap.cpp || cmake_object_order_depends_target_heap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\user\Desktop\Misha_2\Code\popechitelev_m_k\prj.lab -IC:\Users\user\Desktop\Misha_2\Code\popechitelev_m_k\prj.thirdparty
  OBJECT_DIR = popechitelev_m_k\prj.lab\heap\CMakeFiles\heap.dir
  OBJECT_FILE_DIR = popechitelev_m_k\prj.lab\heap\CMakeFiles\heap.dir
  TARGET_COMPILE_PDB = popechitelev_m_k\prj.lab\heap\CMakeFiles\heap.dir\heap.pdb
  TARGET_PDB = popechitelev_m_k\prj.lab\heap\heap.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target heap


#############################################
# Link the static library popechitelev_m_k\prj.lab\heap\heap.lib

build popechitelev_m_k\prj.lab\heap\heap.lib: CXX_STATIC_LIBRARY_LINKER__heap_Debug popechitelev_m_k\prj.lab\heap\CMakeFiles\heap.dir\heap.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = popechitelev_m_k\prj.lab\heap\CMakeFiles\heap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = popechitelev_m_k\prj.lab\heap\CMakeFiles\heap.dir\heap.pdb
  TARGET_FILE = popechitelev_m_k\prj.lab\heap\heap.lib
  TARGET_PDB = popechitelev_m_k\prj.lab\heap\heap.pdb

# =============================================================================
# Object build statements for EXECUTABLE target heap_test


#############################################
# Order-only phony target for heap_test

build cmake_object_order_depends_target_heap_test: phony || cmake_object_order_depends_target_heap

build popechitelev_m_k\prj.lab\heap\CMakeFiles\heap_test.dir\heap_test.cpp.obj: CXX_COMPILER__heap_test_Debug C$:\Users\user\Desktop\Misha_2\Code\popechitelev_m_k\prj.lab\heap\heap_test.cpp || cmake_object_order_depends_target_heap_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\user\Desktop\Misha_2\Code\popechitelev_m_k\prj.lab -IC:\Users\user\Desktop\Misha_2\Code\popechitelev_m_k\prj.thirdparty
  OBJECT_DIR = popechitelev_m_k\prj.lab\heap\CMakeFiles\heap_test.dir
  OBJECT_FILE_DIR = popechitelev_m_k\prj.lab\heap\CMakeFiles\heap_test.dir
  TARGET_COMPILE_PDB = popechitelev_m_k\prj.lab\heap\CMakeFiles\heap_test.dir\
  TARGET_PDB = popechitelev_m_k\prj.lab\heap\heap_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target heap_test


#############################################
# Link the executable popechitelev_m_k\prj.lab\heap\heap_test.exe

build popechitelev_m_k\prj.lab\heap\heap_test.exe: CXX_EXECUTABLE_LINKER__heap_test_Debug popechitelev_m_k\prj.lab\heap\CMakeFiles\heap_test.dir\heap_test.cpp.obj | popechitelev_m_k\prj.lab\heap\heap.lib || popechitelev_m_k\prj.lab\heap\heap.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = popechitelev_m_k\prj.lab\heap\heap.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = popechitelev_m_k\prj.lab\heap\CMakeFiles\heap_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = popechitelev_m_k\prj.lab\heap\CMakeFiles\heap_test.dir\
  TARGET_FILE = popechitelev_m_k\prj.lab\heap\heap_test.exe
  TARGET_IMPLIB = popechitelev_m_k\prj.lab\heap\heap_test.lib
  TARGET_PDB = popechitelev_m_k\prj.lab\heap\heap_test.pdb


#############################################
# Utility command for edit_cache

build popechitelev_m_k\prj.lab\heap\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Misha_2\Code\out\build\x64-Debug\popechitelev_m_k\prj.lab\heap && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build popechitelev_m_k\prj.lab\heap\edit_cache: phony popechitelev_m_k\prj.lab\heap\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build popechitelev_m_k\prj.lab\heap\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Misha_2\Code\out\build\x64-Debug\popechitelev_m_k\prj.lab\heap && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\Misha_2\Code -BC:\Users\user\Desktop\Misha_2\Code\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build popechitelev_m_k\prj.lab\heap\rebuild_cache: phony popechitelev_m_k\prj.lab\heap\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Desktop/Misha_2/Code/popechitelev_m_k/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target queue


#############################################
# Order-only phony target for queue

build cmake_object_order_depends_target_queue: phony || popechitelev_m_k\prj.lab\queue\CMakeFiles\queue.dir

build popechitelev_m_k\prj.lab\queue\CMakeFiles\queue.dir\queue.cpp.obj: CXX_COMPILER__queue_Debug C$:\Users\user\Desktop\Misha_2\Code\popechitelev_m_k\prj.lab\queue\queue.cpp || cmake_object_order_depends_target_queue
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\user\Desktop\Misha_2\Code\popechitelev_m_k\prj.lab -IC:\Users\user\Desktop\Misha_2\Code\popechitelev_m_k\prj.thirdparty
  OBJECT_DIR = popechitelev_m_k\prj.lab\queue\CMakeFiles\queue.dir
  OBJECT_FILE_DIR = popechitelev_m_k\prj.lab\queue\CMakeFiles\queue.dir
  TARGET_COMPILE_PDB = popechitelev_m_k\prj.lab\queue\CMakeFiles\queue.dir\queue.pdb
  TARGET_PDB = popechitelev_m_k\prj.lab\queue\queue.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target queue


#############################################
# Link the static library popechitelev_m_k\prj.lab\queue\queue.lib

build popechitelev_m_k\prj.lab\queue\queue.lib: CXX_STATIC_LIBRARY_LINKER__queue_Debug popechitelev_m_k\prj.lab\queue\CMakeFiles\queue.dir\queue.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = popechitelev_m_k\prj.lab\queue\CMakeFiles\queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = popechitelev_m_k\prj.lab\queue\CMakeFiles\queue.dir\queue.pdb
  TARGET_FILE = popechitelev_m_k\prj.lab\queue\queue.lib
  TARGET_PDB = popechitelev_m_k\prj.lab\queue\queue.pdb

# =============================================================================
# Object build statements for EXECUTABLE target queue_test


#############################################
# Order-only phony target for queue_test

build cmake_object_order_depends_target_queue_test: phony || cmake_object_order_depends_target_queue

build popechitelev_m_k\prj.lab\queue\CMakeFiles\queue_test.dir\queue_test.cpp.obj: CXX_COMPILER__queue_test_Debug C$:\Users\user\Desktop\Misha_2\Code\popechitelev_m_k\prj.lab\queue\queue_test.cpp || cmake_object_order_depends_target_queue_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\user\Desktop\Misha_2\Code\popechitelev_m_k\prj.lab -IC:\Users\user\Desktop\Misha_2\Code\popechitelev_m_k\prj.thirdparty
  OBJECT_DIR = popechitelev_m_k\prj.lab\queue\CMakeFiles\queue_test.dir
  OBJECT_FILE_DIR = popechitelev_m_k\prj.lab\queue\CMakeFiles\queue_test.dir
  TARGET_COMPILE_PDB = popechitelev_m_k\prj.lab\queue\CMakeFiles\queue_test.dir\
  TARGET_PDB = popechitelev_m_k\prj.lab\queue\queue_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target queue_test


#############################################
# Link the executable popechitelev_m_k\prj.lab\queue\queue_test.exe

build popechitelev_m_k\prj.lab\queue\queue_test.exe: CXX_EXECUTABLE_LINKER__queue_test_Debug popechitelev_m_k\prj.lab\queue\CMakeFiles\queue_test.dir\queue_test.cpp.obj | popechitelev_m_k\prj.lab\queue\queue.lib || popechitelev_m_k\prj.lab\queue\queue.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = popechitelev_m_k\prj.lab\queue\queue.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = popechitelev_m_k\prj.lab\queue\CMakeFiles\queue_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = popechitelev_m_k\prj.lab\queue\CMakeFiles\queue_test.dir\
  TARGET_FILE = popechitelev_m_k\prj.lab\queue\queue_test.exe
  TARGET_IMPLIB = popechitelev_m_k\prj.lab\queue\queue_test.lib
  TARGET_PDB = popechitelev_m_k\prj.lab\queue\queue_test.pdb


#############################################
# Utility command for edit_cache

build popechitelev_m_k\prj.lab\queue\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Misha_2\Code\out\build\x64-Debug\popechitelev_m_k\prj.lab\queue && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build popechitelev_m_k\prj.lab\queue\edit_cache: phony popechitelev_m_k\prj.lab\queue\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build popechitelev_m_k\prj.lab\queue\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Misha_2\Code\out\build\x64-Debug\popechitelev_m_k\prj.lab\queue && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\Misha_2\Code -BC:\Users\user\Desktop\Misha_2\Code\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build popechitelev_m_k\prj.lab\queue\rebuild_cache: phony popechitelev_m_k\prj.lab\queue\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build heap: phony popechitelev_m_k\prj.lab\heap\heap.lib

build heap.lib: phony popechitelev_m_k\prj.lab\heap\heap.lib

build heap_test: phony popechitelev_m_k\prj.lab\heap\heap_test.exe

build heap_test.exe: phony popechitelev_m_k\prj.lab\heap\heap_test.exe

build queue: phony popechitelev_m_k\prj.lab\queue\queue.lib

build queue.lib: phony popechitelev_m_k\prj.lab\queue\queue.lib

build queue_test: phony popechitelev_m_k\prj.lab\queue\queue_test.exe

build queue_test.exe: phony popechitelev_m_k\prj.lab\queue\queue_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Misha_2/Code/out/build/x64-Debug

build all: phony popechitelev_m_k\all

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Misha_2/Code/out/build/x64-Debug/popechitelev_m_k

build popechitelev_m_k\all: phony popechitelev_m_k\prj.lab\all

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Misha_2/Code/out/build/x64-Debug/popechitelev_m_k/prj.lab

build popechitelev_m_k\prj.lab\all: phony popechitelev_m_k\prj.lab\heap\all popechitelev_m_k\prj.lab\queue\all

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Misha_2/Code/out/build/x64-Debug/popechitelev_m_k/prj.lab/heap

build popechitelev_m_k\prj.lab\heap\all: phony popechitelev_m_k\prj.lab\heap\heap.lib popechitelev_m_k\prj.lab\heap\heap_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Misha_2/Code/out/build/x64-Debug/popechitelev_m_k/prj.lab/queue

build popechitelev_m_k\prj.lab\queue\all: phony popechitelev_m_k\prj.lab\queue\queue.lib popechitelev_m_k\prj.lab\queue\queue_test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\popechitelev_m_k\CMakeLists.txt ..\..\..\popechitelev_m_k\prj.lab\CMakeLists.txt ..\..\..\popechitelev_m_k\prj.lab\heap\CMakeLists.txt ..\..\..\popechitelev_m_k\prj.lab\queue\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\popechitelev_m_k\CMakeLists.txt ..\..\..\popechitelev_m_k\prj.lab\CMakeLists.txt ..\..\..\popechitelev_m_k\prj.lab\heap\CMakeLists.txt ..\..\..\popechitelev_m_k\prj.lab\queue\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
